# neox_accounting_backend

./: .gitignore  README.md  pom.xml
src/main/java/: TrimFirstCharactersOfFile.java
src/main/java/com/neoxiontechnologies/neoxAccounting/backend/: ConvertLocationOfStoredDocuments.java  MainNeoxAccountingBackend.java  Test116.java
src/main/java/com/neoxiontechnologies/neoxAccounting/core/: EnableFilesystemStoresConfig.java  FileStore.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserAuthenticationToken.java  UserManagmentConfig.java  UserWebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/neoxiontechnologies/neoxAccounting/dao/: BillDao.java  CurrencyDao.java  CustomerDao.java  InvoiceDao.java  ProductDao.java  WithdrawalDao.java
src/main/java/com/neoxiontechnologies/neoxAccounting/dto/: BillDTO.java  CurrencyDTO.java  CustomerDTO.java  GenerateStatementRequestDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  ProductDTO.java  WithdrawalDto.java
src/main/java/com/neoxiontechnologies/neoxAccounting/entities/: AbstractAuditingEntity.java  BillEntity.java  CurrencyEntity.java  CustomerEntity.java  InvoiceEntity.java  InvoiceLineEntity.java  ModeOfPayment.java  ProductEntity.java  WithdrawalEntity.java
src/main/java/com/neoxiontechnologies/neoxAccounting/rest/: BillRest.java  CurrencyRest.java  CustomerRest.java  GenerateStatementRest.java  InvoiceRest.java  ProductRest.java  TestRest.java  WithdrawalRest.java
src/main/java/com/neoxiontechnologies/neoxAccounting/services/: BillService.java  CurrencyService.java  CustomerService.java  GenerateStatementService.java  InvoiceService.java  ProductService.java  WithdrawalService.java  fds.java
src/main/java/com/neoxiontechnologies/neoxAccounting/services/impl/: BillServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  DateComparator.java  GenerateStatementServiceImpl.java  InvoiceGenerator.java  InvoiceServiceImpl.java  ProductServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/neoxiontechnologies/neoxAccounting/utils/: BillMappingUtility.java  CurrencyMappingUtility.java  CustomerMappingUtility.java  InvoiceMappingUtility.java  MigrationUtils.java  NeoxAccountingUtils.java  ProductMappingUtility.java  WithdrawalMappingUtility.java
src/main/resources/: logback.xml  neox_accounting.properties
