server.port=28031
ipAddress=localhost
corsValue=*
jwt.secret=c2VjcmV0 
filesystemRoot=E:\\Work\\neoxionTechnologies\\StoredDocuments\\
jasypt.encryptor.bean=encryptorBean
#spring.mvc.throw-exception-if-no-handler-found=false
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=200
spring.jpa.hibernate.ddl-auto=update
spring.quartz.jdbc.initialize-schema=NEVER 
spring.datasource.url=jdbc:postgresql://localhost:5432/neox_accounting_prod
spring.datasource.hikari.schema =neox_accounting_prod
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neox_accounting_user
spring.datasource.password=neox_accounting_user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
javax.persistence.query.timeout=100000
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
management.security.enabled=false
